<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box; 
        }
        input, button{
         text-align: center;
         display: block;
         padding: 8px 12px;
         color: #2f2e32;
         margin-bottom: 10px;
         width: 250px;
       }
       .section h1{
        color: #5f42b5;
        margin-bottom: 20px;
       }
       .section {
          border: 1px solid rgb(80, 73, 73);
          width: 300px;
          margin: 0 auto;
          border-radius: 14px;
         padding: 30px 30px 20px 30px;
         margin-top: 50px;
         background-color: #ececf7;
       }
       input[type=checkbox]{
            margin-left: 12px;
            margin-top: -15px;
       }
       button{
        background-color: rgb(172, 80, 206);
        color: white;
    }
       
       
  
    

    </style>
</head>
<body>
    <div class="section">
        <h1>SignUp</h1>
        <form class="section-form">
            
            <input type="text" value="" placeholder="Enter your name" required>
            <input type="password" value="" placeholder="Enter your password" required>
            <input type="text"  value="" placeholder=" E-mail" required>
            <input type="number" name="yourname" value="" placeholder="Phone no" required>
            <label>Date of Birth<input type="date"required>  </label>
            <h4>I agree to the TOS <input class="check-box" type="checkbox"></h4>
            <button>Submit</button>
        </form>
    </div>
</body>
</html>